<div class={[
  "min-h-screen text-white font-sans transition-colors",
  if(@readonly_day?, do: "bg-slate-950", else: situation_bg(@timer, @now))
]}>
  <% tl = day_timeline(@now) %>
  <div
    :if={not @readonly_day?}
    class="fixed top-0 left-0 right-0 h-[3px] z-50 pointer-events-none"
  >
    <div class="relative h-full bg-black/30">
      <div
        :for={z <- tl.zones}
        class={["absolute top-0 h-full", z.color]}
        style={"left: #{z.start}%; width: #{z.width}%"}
      />
      <div
        :if={tl.in_range?}
        class="absolute top-0 h-full w-[2px] bg-white shadow-[0_0_4px_rgba(255,255,255,0.8)]"
        style={"left: #{tl.now_pct}%"}
      />
    </div>
  </div>

  <PomodoroTrackerWeb.Layouts.flash_group flash={@flash} />

  <div class="mx-auto max-w-md px-3 pb-24">
    <section class="pt-6">
      <div class="flex items-center justify-between gap-3">
        <.link
          patch={day_route(Date.add(@selected_date, -1))}
          class="w-10 h-10 rounded-full border border-white/10 bg-white/5 flex items-center justify-center text-lg hover:bg-white/10"
        >
          ←
        </.link>

        <div class="flex flex-col items-center gap-3">
          <PomodoroTrackerWeb.Layouts.product_nav id="day-header-nav" current={:execute} />
          <div class="text-center">
            <div class="text-[11px] uppercase tracking-[0.25em] text-white/45">
              {if @readonly_day?, do: "Historical day", else: "Execution day"}
            </div>
            <div class="text-lg font-light">{day_label(@selected_date)}</div>
          </div>
        </div>

        <div class="flex items-center gap-2">
          <.link
            :if={@readonly_day?}
            patch={~p"/"}
            class="px-3 py-2 rounded-full border border-white/10 bg-white/5 text-[11px] uppercase tracking-[0.18em] text-white/75 hover:bg-white/10"
          >
            Today
          </.link>
          <.link
            patch={day_route(Date.add(@selected_date, 1))}
            class="w-10 h-10 rounded-full border border-white/10 bg-white/5 flex items-center justify-center text-lg hover:bg-white/10"
          >
            →
          </.link>
        </div>
      </div>
    </section>

    <section
      :if={@readonly_day?}
      id="historical-day-header"
      class="mt-6 rounded-2xl border border-white/10 bg-white/5 p-4"
    >
      <h2 class="text-xs uppercase tracking-[0.25em] text-white/55">Readonly historical day</h2>
      <p class="mt-1 text-sm text-white/70">
        Esta fecha ya no se ejecuta. Desde aquí solo puedes traer tareas a hoy o cancelarlas.
      </p>
    </section>
    
<!-- Sticky pomodoro -->
    <div
      :if={not @readonly_day?}
      class={[
        "sticky top-0 -mx-3 px-3 py-4 shadow-lg z-20 mt-4",
        situation_bg(@timer, @now)
      ]}
    >
      <div class="flex justify-center mb-3">
        <PomodoroTrackerWeb.Layouts.product_nav id="day-sticky-nav" current={:execute} />
      </div>

      <div class="flex items-center justify-between mb-2">
        <div class="flex gap-2">
          <button
            phx-click="filter:tag"
            phx-value-tag="mensaje-slack"
            class={[
              "relative w-9 h-9 rounded-full flex items-center justify-center",
              if(MapSet.member?(@tag_filter, "mensaje-slack"),
                do: "bg-white/30",
                else: "bg-white/10 hover:bg-white/20"
              )
            ]}
            title="Slack messages"
          >
            <span class="text-xs font-bold">SL</span>
            <span
              :if={count_with_tag(@tasks, "mensaje-slack") > 0}
              class="absolute -top-1 -right-1 bg-amber-400 text-black text-[10px] rounded-full px-1 min-w-4 text-center"
            >
              {count_with_tag(@tasks, "mensaje-slack")}
            </span>
          </button>
          <button
            phx-click="filter:tag"
            phx-value-tag="review"
            class={[
              "relative w-9 h-9 rounded-full flex items-center justify-center",
              if(MapSet.member?(@tag_filter, "review"),
                do: "bg-white/30",
                else: "bg-white/10 hover:bg-white/20"
              )
            ]}
            title="GitHub PR reviews"
          >
            <span class="text-xs font-bold">GH</span>
            <span
              :if={count_with_tag(@tasks, "review") > 0}
              class="absolute -top-1 -right-1 bg-amber-400 text-black text-[10px] rounded-full px-1 min-w-4 text-center"
            >
              {count_with_tag(@tasks, "review")}
            </span>
          </button>
        </div>
        <div class="text-xs text-white/60 tabular-nums">
          {Calendar.strftime(@now, "%H:%M")} · {if work_hours?(@now), do: "work", else: "off"}
        </div>
      </div>

      <div class="text-center">
        <div class="text-sm uppercase tracking-wider text-white/70">
          {phase_label(@timer.phase)}
        </div>

        <div class="flex justify-center py-2">
          <div class="group relative">
            <div class="text-6xl font-light tabular-nums px-14">
              {fmt_time(@timer.remaining_ms)}
            </div>
            <button
              :if={@timer.phase != :idle}
              phx-click="timer:adjust"
              phx-value-delta="-300"
              class="absolute top-1/2 -translate-y-1/2 left-0 w-9 h-9 rounded-full bg-white/10 hover:bg-white/30 text-xs leading-none opacity-0 group-hover:opacity-100 focus:opacity-100 transition-opacity tabular-nums"
              title="Remove 5 minutes"
            >
              −5
            </button>
            <button
              :if={@timer.phase != :idle}
              phx-click="timer:adjust"
              phx-value-delta="300"
              class="absolute top-1/2 -translate-y-1/2 right-0 w-9 h-9 rounded-full bg-white/10 hover:bg-white/30 text-xs leading-none opacity-0 group-hover:opacity-100 focus:opacity-100 transition-opacity tabular-nums"
              title="Add 5 minutes"
            >
              +5
            </button>
          </div>
        </div>

        <div class="flex justify-center gap-1 mb-3">
          <span
            :for={i <- 1..4}
            class={[
              "w-2 h-2 rounded-full",
              if(i <= rounds_lit(@timer), do: "bg-white", else: "bg-white/30")
            ]}
          />
        </div>

        <div class="flex justify-center gap-3 flex-wrap">
          <%= cond do %>
            <% @timer.phase == :idle -> %>
              <div class="relative">
                <button
                  phx-click="timer:start_work"
                  class="px-6 py-2 rounded-full bg-white text-black font-medium"
                >
                  Start work
                </button>
                <span class="absolute -bottom-1 -right-1 px-1.5 py-0.5 rounded-full bg-black/60 text-[10px] tabular-nums">
                  {work_minutes()}m
                </span>
              </div>

              <div class="relative">
                <button
                  phx-click="timer:break"
                  phx-value-kind="passive_break"
                  class="px-4 py-2 rounded-full bg-white/20 text-sm"
                >
                  Passive
                </button>
                <span class="absolute -bottom-1 -right-1 px-1.5 py-0.5 rounded-full bg-black/60 text-[10px] tabular-nums">
                  {next_break_minutes(@timer)}m
                </span>
              </div>

              <div class="relative">
                <button
                  phx-click="timer:break"
                  phx-value-kind="active_break"
                  class="px-4 py-2 rounded-full bg-white/20 text-sm"
                >
                  Active break
                </button>
                <span class="absolute -bottom-1 -right-1 px-1.5 py-0.5 rounded-full bg-black/60 text-[10px] tabular-nums">
                  {next_break_minutes(@timer)}m
                </span>
              </div>
            <% @timer.running -> %>
              <button phx-click="timer:pause" class="px-6 py-2 rounded-full bg-white/20">
                Pause
              </button>
              <button phx-click="timer:skip" class="px-4 py-2 rounded-full bg-white/10 text-sm">
                Skip
              </button>
              <button phx-click="timer:reset" class="px-4 py-2 rounded-full bg-white/10 text-sm">
                Reset
              </button>
            <% true -> %>
              <button
                phx-click="timer:resume"
                class="px-6 py-2 rounded-full bg-white text-black font-medium"
              >
                Resume
              </button>
              <button phx-click="timer:reset" class="px-4 py-2 rounded-full bg-white/10 text-sm">
                Reset
              </button>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- BREAK MODE: pick a break task (hidden once one is picked) -->
    <section
      :if={
        not @readonly_day? and break_phase?(@timer.phase) and
          now_ids(@day.active, @tasks, @timer.phase) == []
      }
      class="mt-6"
    >
      <h2 class="text-xs uppercase tracking-wider text-white/70 mb-2">
        {if @timer.phase == :active_break,
          do: "Elige una tarea para este break",
          else: "Elige algo para descansar"}
      </h2>

      <% break_tags = break_picker_tags(@tasks, @timer.phase, @day.active ++ @day.done) %>
      <div :if={break_tags != []} class="flex flex-wrap gap-1 mb-2">
        <button
          :for={tag <- break_tags}
          phx-click="filter:break_tag"
          phx-value-tag={tag}
          class={[
            "text-[11px] px-2 py-0.5 rounded",
            if(@break_tag_filter == tag,
              do: "bg-amber-400 text-black",
              else: "bg-white/10 hover:bg-white/20"
            )
          ]}
        >
          {tag}
        </button>
        <button
          :if={@break_tag_filter}
          phx-click="filter:break_tag"
          phx-value-tag={@break_tag_filter}
          class="text-[11px] px-2 py-0.5 rounded bg-white/5 hover:bg-white/10 text-white/70"
        >
          clear
        </button>
      </div>

      <% picker =
        break_picker_tasks(
          @tasks,
          @timer.phase,
          @day.active ++ @day.done,
          @day.order,
          @break_tag_filter
        ) %>
      <div
        :if={picker == []}
        class="text-sm text-white/50 italic py-3 text-center border border-dashed border-white/20 rounded"
      >
        {if @break_tag_filter,
          do: "No hay tareas con ese tag.",
          else:
            if(@timer.phase == :active_break,
              do: "No hay tareas rápidas disponibles.",
              else: "No hay tareas de break disponibles."
            )}
      </div>
      <ul :if={picker != []} class="space-y-1">
        <li
          :for={t <- Enum.take(picker, 6)}
          class="flex items-center gap-2 px-2 py-2 rounded bg-white/10 hover:bg-white/15"
        >
          <button
            phx-click="day:toggle_active"
            phx-value-id={t.id}
            class="flex-1 text-left text-sm"
          >
            {t.title}
          </button>
          <button
            phx-click="day:toggle_active"
            phx-value-id={t.id}
            class="text-xs px-2 py-1 rounded bg-white/15"
          >
            pick
          </button>
        </li>
      </ul>
    </section>
    
<!-- "Up next" — mini pills for tasks waiting across a break. Only during break. -->
    <section
      :if={
        not @readonly_day? and break_phase?(@timer.phase) and
          upnext_ids(@day.active, @tasks) != []
      }
      class="mt-6"
    >
      <div class="space-y-1">
        <div
          :for={id <- upnext_ids(@day.active, @tasks)}
          :if={t = @tasks[id]}
          class={[
            "flex items-center gap-2 px-3 py-1.5 rounded text-sm",
            if(t.zone == :work,
              do: "bg-red-600/70 border border-red-500/60",
              else: "bg-blue-600/70 border border-blue-500/60"
            )
          ]}
        >
          <span class="text-white/70 text-xs uppercase tracking-wider">Up next:</span>
          <span class="truncate flex-1">{t.title}</span>
          <button
            phx-click="day:toggle_active"
            phx-value-id={t.id}
            class="text-[10px] px-1.5 py-0.5 rounded bg-white/10 hover:bg-white/20"
          >
            ×
          </button>
        </div>
      </div>
    </section>
    
<!-- Doing now — full card. During work: all active tasks. During break: only "now_ids" (break-zone tasks). -->
    <section
      :if={not @readonly_day? and now_ids(@day.active, @tasks, @timer.phase) != []}
      class="mt-6"
    >
      <h2 class="text-xs uppercase tracking-wider text-white/60 mb-2">
        {if break_phase?(@timer.phase), do: "Doing this break", else: "In progress"}
      </h2>
      <div class="space-y-2">
        <div
          :for={id <- now_ids(@day.active, @tasks, @timer.phase)}
          :if={t = @tasks[id]}
          class={["rounded-lg p-3 border", zone_card_class(t.zone)]}
        >
          <div class="flex items-start justify-between gap-2">
            <div class="flex-1 min-w-0">
              <div class="text-xs uppercase opacity-60">{t.zone}</div>
              <div class="font-medium">{t.title}</div>
              <div :if={@day.pomodoros[t.id]} class="text-xs opacity-60 mt-1">
                {@day.pomodoros[t.id]} pomodoros
              </div>
            </div>
            <div class="flex gap-1 shrink-0">
              <button
                phx-click="edit:open"
                phx-value-id={t.id}
                class="text-xs w-7 h-7 rounded bg-white/10 hover:bg-white/20"
                title="Edit"
              >
                ✎
              </button>
              <button
                phx-click="day:toggle_active"
                phx-value-id={t.id}
                class="text-xs px-2 py-1 rounded bg-white/10 hover:bg-white/20"
              >
                Pause
              </button>
              <button
                phx-click="day:finish"
                phx-value-id={t.id}
                class="text-xs px-2 py-1 rounded bg-emerald-500/70 hover:bg-emerald-500/90"
              >
                Finish
              </button>
            </div>
          </div>

          <div :if={t.related != []} class="mt-2 flex flex-wrap gap-1">
            <a
              :for={url <- t.related}
              href={url}
              target="_blank"
              rel="noopener"
              class="text-xs px-2 py-0.5 rounded bg-white/10 hover:bg-white/20 underline"
            >
              {short_url(url)}
            </a>
          </div>

          <div
            :if={t.body && String.trim(t.body) != ""}
            class="mt-2 text-xs text-white/80 whitespace-pre-wrap"
          >
            {t.body}
          </div>
        </div>
      </div>
    </section>
    
<!-- Empty box when idle and nothing active: "elige algo para trabajar" -->
    <section
      :if={not @readonly_day? and not break_phase?(@timer.phase) and @day.active == []}
      class="mt-6"
    >
      <div class="text-sm text-white/60 italic py-6 text-center border border-dashed border-white/25 rounded">
        {if @day.order == [],
          do: "Elige algo para trabajar — primero agrega tareas al día.",
          else: "Elige algo para trabajar ↓"}
      </div>
    </section>
    
<!-- Off-hours banner: hiding work tasks from Today (auto) -->
    <% hide_work = if @readonly_day?, do: false, else: auto_hide_work?(@now, @show_off_hour_work) %>
    <div
      :if={not @readonly_day? and not work_hours?(@now) and has_work_in_pending?(@day, @tasks)}
      class="mt-4 flex items-center justify-between gap-2 px-3 py-2 rounded bg-white/5 border border-white/10 text-xs"
    >
      <span class="text-white/70">
        {if hide_work,
          do: "Filtrando tareas de trabajo · fuera de horario",
          else: "Mostrando tareas de trabajo · es tiempo personal"}
      </span>
      <button
        phx-click="toggle:off_hour_work"
        class="px-2 py-0.5 rounded bg-white/10 hover:bg-white/20"
      >
        {if hide_work, do: "ver", else: "ocultar"}
      </button>
    </div>
    
<!-- Today (collapsible) -->
    <% zc = zone_counts(@day, @tasks) %>
    <% pending = today_pending_ids(@day, @tasks, hide_work) %>
    <% done_ids = today_done_ids(@day) %>
    <% due = if @readonly_day?, do: [], else: due_soon_for_today(@day, @tasks, @now) %>
    
<!-- Deadline banner — appears when any task in TODAY is due in <2h -->
    <div
      :if={due != []}
      class="mt-4 px-3 py-2 rounded bg-amber-900/30 border border-amber-700/50 text-xs flex items-start gap-2"
    >
      <span class="text-amber-300">⏰</span>
      <div class="flex-1 min-w-0 space-y-0.5">
        <div :for={{t, mins} <- due} class="flex items-center gap-2">
          <span class={[
            "tabular-nums shrink-0",
            if(mins < 0, do: "text-red-300", else: "text-amber-200")
          ]}>
            {PomodoroTracker.Priority.humanize_minutes(mins)}
          </span>
          <span class="opacity-50">·</span>
          <span class="truncate">{t.title}</span>
          <button
            phx-click="day:move"
            phx-value-id={t.id}
            phx-value-dir="top"
            class="ml-auto text-[10px] px-1.5 py-0.5 rounded bg-white/10 hover:bg-white/20 shrink-0"
          >
            subir al tope
          </button>
        </div>
      </div>
    </div>

    <section class="mt-6">
      <button phx-click="toggle:today" class="w-full flex items-center justify-between mb-2 gap-2">
        <div class="flex items-center gap-1.5 flex-wrap">
          <h2 class="text-xs uppercase tracking-wider text-white/60">Today</h2>
          <span
            :if={zc.work.total > 0}
            class="text-[10px] px-1.5 py-0.5 rounded bg-red-900/60 border border-red-700/50 tabular-nums"
          >
            {zc.work.done}/{zc.work.total}
          </span>
          <span
            :if={zc.personal.total > 0}
            class="text-[10px] px-1.5 py-0.5 rounded bg-blue-900/60 border border-blue-700/50 tabular-nums"
          >
            {zc.personal.done}/{zc.personal.total}
          </span>
        </div>
        <span class="text-xs text-white/40">{if @today_collapsed, do: "▸", else: "▾"}</span>
      </button>

      <div :if={not @today_collapsed}>
        <div
          :if={pending == [] and done_ids == []}
          class="text-sm text-white/50 italic py-4 text-center border border-dashed border-white/20 rounded"
        >
          {if @readonly_day?,
            do: "No hubo tareas en este día.",
            else: "No hay tareas hoy. Usa Plan para traer o crear tareas."}
        </div>

        <ul :if={pending != []} class="space-y-1">
          <li
            :for={{id, idx} <- Enum.with_index(pending)}
            :if={t = @tasks[id]}
            class="flex items-stretch gap-1"
          >
            <div :if={not @readonly_day?} class="flex flex-col justify-between py-0.5">
              <button
                phx-click="day:move"
                phx-value-id={t.id}
                phx-value-dir="top"
                class="w-4 h-4 rounded bg-white/5 hover:bg-white/20 text-[11px] leading-none"
                title="Move to top"
              >
                ⤒
              </button>
              <button
                phx-click="day:move"
                phx-value-id={t.id}
                phx-value-dir="up"
                class="w-4 h-4 rounded bg-white/5 hover:bg-white/20 text-[11px] leading-none"
                title="Up"
              >
                ↑
              </button>
              <button
                phx-click="day:move"
                phx-value-id={t.id}
                phx-value-dir="down"
                class="w-4 h-4 rounded bg-white/5 hover:bg-white/20 text-[11px] leading-none"
                title="Down"
              >
                ↓
              </button>
              <button
                phx-click="day:move"
                phx-value-id={t.id}
                phx-value-dir="bottom"
                class="w-4 h-4 rounded bg-white/5 hover:bg-white/20 text-[11px] leading-none"
                title="Move to bottom"
              >
                ⤓
              </button>
            </div>
            <div class={[
              "group relative flex-1 flex items-center gap-2 px-2 py-2 rounded border",
              zone_card_class(t.zone),
              if(t.id in @day.active, do: "ring-1 ring-white/40", else: "")
            ]}>
              <div class="text-xs opacity-40 w-4 text-right tabular-nums">{idx + 1}</div>
              <div class="flex-1 text-left min-w-0">
                <div class="text-sm truncate flex items-center gap-1">
                  <span
                    :if={t.id in (@day.auto_injected || [])}
                    title="Auto-inyectada (recurrente)"
                    class="text-[11px]"
                  >
                    🔁
                  </span>
                  <span class="truncate">{t.title}</span>
                </div>
                <div class="flex gap-2 text-[10px] opacity-60 mt-0.5">
                  <span>{t.zone}</span>
                  <span :if={t.priority}>· {t.priority}</span>
                  <span :if={@day.pomodoros[t.id]}>· {@day.pomodoros[t.id]}🍅</span>
                </div>
              </div>
              <button
                :if={not @readonly_day?}
                phx-click="day:toggle_active"
                phx-value-id={t.id}
                class="text-xs px-2 py-1 rounded bg-white/10 hover:bg-white/20 shrink-0"
              >
                {if t.id in @day.active, do: "Pause", else: "Start"}
              </button>
              <button
                :if={not @readonly_day?}
                phx-click="edit:open"
                phx-value-id={t.id}
                class="w-6 h-6 rounded bg-white/5 hover:bg-white/15 text-xs shrink-0"
                title="Edit"
              >
                ✎
              </button>
              <button
                :if={not @readonly_day?}
                phx-click="day:remove"
                phx-value-id={t.id}
                class="absolute -top-1.5 -right-1.5 w-5 h-5 rounded-full bg-white/20 hover:bg-red-500 text-xs leading-none opacity-0 group-hover:opacity-100 focus:opacity-100 transition-opacity"
                title="Remove from today"
              >
                ×
              </button>
              <div :if={@readonly_day?} class="flex gap-1 shrink-0">
                <button
                  phx-click="day:bring_to_today"
                  phx-value-id={t.id}
                  class="text-[10px] px-2 py-1 rounded bg-white/10 hover:bg-white/20"
                  title="Bring to today"
                >
                  + today
                </button>
                <button
                  phx-click="day:cancel_historical"
                  phx-value-id={t.id}
                  data-confirm="Cancelar esta tarea en el día histórico?"
                  class="text-[10px] px-2 py-1 rounded bg-white/10 hover:bg-red-500/70"
                  title="Cancel historical task"
                >
                  cancel
                </button>
              </div>
            </div>
          </li>
        </ul>

        <ul :if={done_ids != []} class="space-y-1 mt-2">
          <li
            :for={id <- done_ids}
            :if={t = @tasks[id]}
            class="flex items-center gap-2 px-2 py-1.5 rounded bg-emerald-900/15 border border-emerald-800/30"
          >
            <span class="text-emerald-400 text-xs w-4 text-center">✓</span>
            <div class="flex-1 min-w-0">
              <div class="text-sm line-through opacity-70 truncate">{t.title}</div>
              <div class="flex gap-2 text-[10px] opacity-60">
                <span>{t.zone}</span>
                <span :if={@day.pomodoros[t.id]}>· {@day.pomodoros[t.id]}🍅</span>
              </div>
            </div>
            <button
              :if={not @readonly_day?}
              phx-click="day:unfinish"
              phx-value-id={t.id}
              class="text-[10px] px-2 py-0.5 rounded bg-white/10 hover:bg-white/20"
            >
              undo
            </button>
          </li>
        </ul>
      </div>
    </section>
    
<!-- Unfinished from the last 7 days -->
    <% unfinished = unfinished_recent(@tasks, @day) %>
    <section :if={not @readonly_day? and unfinished != []} class="mt-8">
      <button phx-click="toggle:unfinished" class="w-full flex items-center justify-between mb-2">
        <h2 class="text-xs uppercase tracking-wider text-amber-300/80">
          Tareas inconclusas ({length(unfinished)})
        </h2>
        <span class="text-xs text-white/40">{if @unfinished_collapsed, do: "▸", else: "▾"}</span>
      </button>
      <ul :if={not @unfinished_collapsed} class="space-y-1">
        <li
          :for={{date, t} <- unfinished}
          class={[
            "flex items-center gap-2 px-2 py-2 rounded border",
            zone_card_class(t.zone)
          ]}
        >
          <button phx-click="day:add" phx-value-id={t.id} class="flex-1 text-left min-w-0">
            <div class="text-sm truncate">{t.title}</div>
            <div class="flex gap-2 text-[10px] opacity-60 mt-0.5">
              <span>{Date.to_iso8601(date)}</span>
              <span>· {t.zone}</span>
              <span :if={t.priority}>· {t.priority}</span>
              <span :for={tag <- Enum.take(t.tags || [], 2)} class="px-1 rounded bg-white/10">
                {tag}
              </span>
            </div>
          </button>
          <div class="flex gap-0.5">
            <button
              phx-click="edit:open"
              phx-value-id={t.id}
              class="w-6 h-6 rounded bg-white/10 hover:bg-white/20 text-xs"
              title="Edit"
            >
              ✎
            </button>
            <button
              phx-click="day:add"
              phx-value-id={t.id}
              class="w-6 h-6 rounded bg-white/10 hover:bg-white/20 text-xs"
              title="Add to today"
            >
              +
            </button>
            <button
              phx-click="unfinished:dismiss"
              phx-value-id={t.id}
              data-confirm="Quitar de inconclusas? La tarea sigue en backlog."
              class="w-6 h-6 rounded bg-white/10 hover:bg-white/20 text-xs"
              title="Dismiss from unfinished"
            >
              ×
            </button>
          </div>
        </li>
      </ul>
    </section>

    <section id="planner-cta" class="mt-8">
      <div class="rounded-2xl border border-white/10 bg-white/5 p-4">
        <div class="flex items-center justify-between gap-3">
          <div>
            <h2 class="text-xs uppercase tracking-wider text-white/60">Planning Lives In Plan</h2>
            <p class="mt-1 text-sm text-white/70">
              Backlog, templates y archivadas ya viven fuera de la vista de ejecución.
            </p>
          </div>
          <.link
            id="open-planner-cta"
            navigate={~p"/planner"}
            class="shrink-0 rounded-full bg-white px-4 py-2 text-xs font-medium uppercase tracking-[0.18em] text-slate-950"
          >
            Open plan
          </.link>
        </div>
      </div>
    </section>
  </div>
  
<!-- New task modal (click-outside-only close, phx-change controlled) -->
  <div :if={@new_task_form}>
    <div class="fixed inset-0 bg-black/60 z-30" phx-click="new:close"></div>
    <div class="fixed inset-0 z-40 flex items-center justify-center p-4 pointer-events-none">
      <form
        phx-submit="new:submit"
        phx-change="new:change"
        class="bg-slate-800 text-white rounded-lg p-4 w-full max-w-sm space-y-3 pointer-events-auto"
      >
        <div class="text-sm font-semibold">
          New {@new_task_form.kind} · {@new_task_form.zone}
        </div>
        <input
          name="task[title]"
          value={@new_task_form.title}
          placeholder="Title"
          autofocus
          autocomplete="off"
          class="w-full bg-white/10 rounded px-3 py-2 text-sm"
        />
        <div class="flex gap-2">
          <select name="task[priority]" class="flex-1 bg-white/10 rounded px-2 py-2 text-sm">
            <option value="high" selected={@new_task_form.priority == "high"}>high</option>
            <option value="med" selected={@new_task_form.priority == "med"}>med</option>
            <option value="low" selected={@new_task_form.priority == "low"}>low</option>
          </select>
          <input
            name="task[tags]"
            value={@new_task_form.tags}
            placeholder="tags, comma, sep"
            autocomplete="off"
            class="flex-1 bg-white/10 rounded px-2 py-2 text-sm"
          />
        </div>
        <label
          :if={@new_task_form.kind == :templates and @new_task_form.zone == :personal}
          class="flex items-center gap-2 text-xs"
        >
          <input
            type="checkbox"
            name="task[is_break]"
            value="true"
            checked={@new_task_form.is_break}
          /> Es break? (agrega tag <code>break</code>)
        </label>
        <label class="flex items-center gap-2 text-xs">
          <input
            type="checkbox"
            name="task[add_to_today]"
            value="true"
            checked={@new_task_form.add_to_today}
          /> Add to today
        </label>
        <div class="flex gap-2 justify-end">
          <button
            type="button"
            phx-click="new:close"
            class="px-3 py-1.5 rounded bg-white/10 text-sm"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-3 py-1.5 rounded bg-white text-black text-sm font-medium"
          >
            Create
          </button>
        </div>
      </form>
    </div>
  </div>
  
<!-- Edit task modal -->
  <div :if={@edit_form}>
    <div class="fixed inset-0 bg-black/60 z-30" phx-click="edit:close"></div>
    <div class="fixed inset-0 z-40 flex items-center justify-center p-4 pointer-events-none">
      <form
        phx-submit="edit:submit"
        phx-change="edit:change"
        class="bg-slate-800 text-white rounded-lg p-4 w-full max-w-sm space-y-3 pointer-events-auto max-h-[90vh] overflow-y-auto"
      >
        <div class="flex items-center justify-between">
          <div class="text-sm font-semibold">
            {if @edit_form.kind == :templates, do: "Edit template", else: "Edit task"}
          </div>
          <div :if={@edit_form.from_template} class="text-[10px] text-white/60">
            from template: <code>{@edit_form.from_template}</code>
          </div>
        </div>
        <input
          name="task[title]"
          value={@edit_form.title}
          placeholder="Title"
          autocomplete="off"
          class="w-full bg-white/10 rounded px-3 py-2 text-sm"
        />
        <div class="flex gap-2">
          <select name="task[priority]" class="flex-1 bg-white/10 rounded px-2 py-2 text-sm">
            <option value="high" selected={@edit_form.priority == "high"}>high</option>
            <option value="med" selected={@edit_form.priority == "med"}>med</option>
            <option value="low" selected={@edit_form.priority == "low"}>low</option>
          </select>
          <input
            name="task[tags]"
            value={@edit_form.tags}
            placeholder="tags, comma, sep"
            autocomplete="off"
            class="flex-1 bg-white/10 rounded px-2 py-2 text-sm"
          />
        </div>
        <label class="flex items-center gap-2 text-xs">
          <input type="checkbox" name="task[is_break]" value="true" checked={@edit_form.is_break} />
          Es break?
        </label>
        <div>
          <label class="text-xs text-white/60">Related links (one per line)</label>
          <textarea
            name="task[related]"
            rows="3"
            placeholder="https://linear.app/..."
            class="w-full bg-white/10 rounded px-3 py-2 text-xs font-mono"
          >{@edit_form.related}</textarea>
        </div>
        <div>
          <label class="text-xs text-white/60">Notes</label>
          <textarea
            name="task[body]"
            rows="5"
            class="w-full bg-white/10 rounded px-3 py-2 text-xs"
          >{@edit_form.body}</textarea>
        </div>
        <div class="flex gap-2 justify-between items-center flex-wrap">
          <div class="flex gap-2">
            <button
              type="button"
              phx-click="edit:delete"
              data-confirm={"Delete '#{@edit_form.title}' permanently?"}
              class="px-3 py-1.5 rounded bg-red-600/80 hover:bg-red-600 text-white text-xs"
            >
              Delete
            </button>
            <button
              :if={@edit_form.kind == :backlog and is_nil(@edit_form.from_template)}
              type="button"
              phx-click="edit:promote"
              class="px-3 py-1.5 rounded bg-amber-500/80 hover:bg-amber-500 text-black text-xs"
              title="Copy this task into templates/ for reuse"
            >
              Convert to template
            </button>
          </div>
          <div class="flex gap-2 ml-auto">
            <button
              type="button"
              phx-click="edit:close"
              class="px-3 py-1.5 rounded bg-white/10 text-sm"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1.5 rounded bg-white text-black text-sm font-medium"
            >
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
