<div class={[
  "fixed inset-0 text-white font-sans select-none overflow-hidden flex flex-col",
  situation_bg(@timer, @now)
]}>
  <% pending = pending_today(@day, @tasks) %>
  <% due = due_soon(@day, @tasks, @now) %>
  <% current = current_task(@day, @tasks) %>
  <% in_progress = active_tasks(@day, @tasks) %>
  <% break_active_tasks = now_ids(@day.active, @tasks, @timer.phase) %>
  <% needs_break_pick = @timer.phase == :active_break and break_active_tasks == [] %>
  <% auto_ids = MapSet.new(@day.auto_injected || []) %>
  
<!-- Header / drag handle — DRAG_ZONE_H in init.lua covers this strip -->
  <div class="flex items-center justify-between px-3 py-2 bg-black/30 backdrop-blur shrink-0">
    <div class="flex items-center gap-2 min-w-0">
      <span class="text-xs uppercase tracking-wider text-white/60">
        {phase_label(@timer.phase)}
      </span>
      <span :if={current} class="text-sm truncate">{current.title}</span>
    </div>
    <div class="text-xs tabular-nums text-white/70 shrink-0">
      {Calendar.strftime(@now, "%H:%M")}
    </div>
  </div>
  
<!-- Timer + ±5 minute chips on hover -->
  <div class="px-3 pt-3 pb-2 shrink-0 group">
    <div class="relative flex items-center justify-center">
      <button
        :if={@timer.phase != :idle}
        phx-click="timer:adjust"
        phx-value-delta="-300"
        class="absolute left-0 text-xs px-2 py-1 rounded bg-white/5 hover:bg-white/15 opacity-0 group-hover:opacity-100 transition"
        title="−5 min"
      >
        −5
      </button>
      <div class="text-5xl font-light tabular-nums text-center">
        {fmt_time(@timer.remaining_ms)}
      </div>
      <button
        :if={@timer.phase != :idle}
        phx-click="timer:adjust"
        phx-value-delta="300"
        class="absolute right-0 text-xs px-2 py-1 rounded bg-white/5 hover:bg-white/15 opacity-0 group-hover:opacity-100 transition"
        title="+5 min"
      >
        +5
      </button>
    </div>
    <div class="mt-1.5 h-1 rounded bg-white/10 overflow-hidden">
      <div class="h-full bg-white/60 transition-all" style={"width: #{progress_pct(@timer)}%"} />
    </div>
    
<!-- State-machine driven action row -->
    <div class="mt-2.5 flex flex-wrap gap-1.5 justify-center">
      <%= cond do %>
        <% @timer.phase == :idle -> %>
          <button
            :if={pending != []}
            phx-click="timer:start_work"
            class="text-xs px-3 py-1 rounded bg-white text-black font-medium hover:bg-white/90"
          >
            Start work · 25m
          </button>
          <button
            phx-click="timer:break"
            phx-value-kind="passive_break"
            class="text-xs px-3 py-1 rounded bg-white/20 hover:bg-white/30 relative"
          >
            Passive
            <span class="absolute -bottom-1 -right-1 px-1 py-0 rounded-full bg-black/60 text-[9px] tabular-nums">
              {next_break_minutes(@timer)}m
            </span>
          </button>
          <button
            phx-click="timer:break"
            phx-value-kind="active_break"
            class="text-xs px-3 py-1 rounded bg-white/20 hover:bg-white/30 relative"
          >
            Active break
            <span class="absolute -bottom-1 -right-1 px-1 py-0 rounded-full bg-black/60 text-[9px] tabular-nums">
              {next_break_minutes(@timer)}m
            </span>
          </button>
        <% @timer.running -> %>
          <button
            phx-click="timer:pause"
            class="text-xs px-3 py-1 rounded bg-white/20 hover:bg-white/30"
          >
            Pause
          </button>
          <button
            phx-click="timer:skip"
            class="text-xs px-3 py-1 rounded bg-white/10 hover:bg-white/20"
          >
            Skip
          </button>
          <button
            :if={current && @timer.phase == :work}
            phx-click="day:finish"
            phx-value-id={current.id}
            class="text-xs px-3 py-1 rounded bg-emerald-700/70 hover:bg-emerald-600/80"
          >
            ✓ done
          </button>
        <% true -> %>
          <button
            phx-click="timer:resume"
            class="text-xs px-3 py-1 rounded bg-white text-black font-medium hover:bg-white/90"
          >
            Resume
          </button>
          <button
            phx-click="timer:skip"
            class="text-xs px-3 py-1 rounded bg-white/10 hover:bg-white/20"
          >
            Skip
          </button>
      <% end %>
    </div>
  </div>
  
<!-- In Progress section -->
  <div class="px-3 pb-2 shrink-0">
    <%= if in_progress == [] do %>
      <div class="text-center text-white/30 text-[11px] py-2 italic border border-dashed border-white/10 rounded cursor-pointer hover:border-white/20 hover:text-white/40 transition">
        Elige algo para trabajar ↓
      </div>
    <% else %>
      <div class="text-[10px] uppercase tracking-wider text-white/50 mb-1.5 flex items-center gap-1.5">
        <span>En progreso ({length(in_progress)})</span>
        <%= if length(in_progress) >= 2 do %>
          <span class="px-1 py-0 rounded-full bg-white/10 text-[9px] text-white/70">máx</span>
        <% else %>
          <span class="text-white/30">· puedes agregar 1 más</span>
        <% end %>
      </div>
      <div class="space-y-1">
        <div
          :for={t <- in_progress}
          class={[
            "px-2 py-1.5 rounded border text-xs flex items-center gap-1.5",
            if(current && t.id == current.id, do: "ring-1 ring-white/40", else: "opacity-90"),
            zone_card_class(t.zone)
          ]}
        >
          <span :if={MapSet.member?(auto_ids, t.id)} class="text-amber-300 text-[10px] shrink-0">
            🔁
          </span>
          <span class={[
            "truncate flex-1 font-medium",
            if(current && t.id == current.id, do: "text-white", else: "text-white/80")
          ]}>
            {t.title}
          </span>
          <%= if length(in_progress) > 1 do %>
            <button
              phx-click="day:deactivate"
              phx-value-id={t.id}
              class="text-[10px] w-5 h-5 rounded bg-white/10 hover:bg-white/25 shrink-0"
              title="Quitar de activas (no marcar como hecha)"
            >
              −
            </button>
          <% end %>
          <button
            phx-click="day:finish"
            phx-value-id={t.id}
            class="text-[10px] px-1.5 py-0.5 rounded bg-emerald-700/70 hover:bg-emerald-600/80 shrink-0"
            title="Marcar como hecho"
          >
            ✓
          </button>
        </div>
      </div>
    <% end %>
  </div>
  
<!-- Deadlines / suggestions banner -->
  <div
    :if={due != []}
    class="mx-3 mb-2 px-2 py-1.5 rounded bg-amber-900/40 border border-amber-700/50 text-[11px] shrink-0"
  >
    <div :for={{t, mins} <- Enum.take(due, 2)} class="flex items-center gap-1.5 truncate">
      <span class="text-amber-300">⏰</span>
      <span class={[
        "tabular-nums shrink-0",
        if(mins < 0, do: "text-red-300", else: "text-amber-200")
      ]}>
        {Priority.humanize_minutes(mins)}
      </span>
      <span class="truncate">{t.title}</span>
    </div>
  </div>
  
<!-- Active break: pick a task -->
  <div :if={needs_break_pick} class="mx-3 mb-2 shrink-0">
    <div class="text-[10px] uppercase tracking-wider text-amber-300/80 mb-1">
      Elige tarea para este break
    </div>
    <% break_tags = break_picker_tags(@tasks, @timer.phase, @day.active ++ @day.done) %>
    <div :if={break_tags != []} class="flex flex-wrap gap-1 mb-1.5">
      <button
        :for={tag <- break_tags}
        phx-click="filter:break_tag"
        phx-value-tag={tag}
        class={[
          "text-[10px] px-1.5 py-0.5 rounded",
          if(@break_tag_filter == tag,
            do: "bg-amber-400 text-black",
            else: "bg-white/10 hover:bg-white/20"
          )
        ]}
      >
        {tag}
      </button>
    </div>
    <% picker =
      break_picker_tasks(
        @tasks,
        @timer.phase,
        @day.active ++ @day.done,
        @day.order,
        @break_tag_filter
      ) %>
    <div :if={picker == []} class="text-[11px] text-white/40 italic py-2 text-center">
      No hay tareas disponibles{if @break_tag_filter, do: " para ese tag", else: ""}.
    </div>
    <ul :if={picker != []} class="space-y-1">
      <li
        :for={t <- Enum.take(picker, 5)}
        class={[
          "px-2 py-1.5 rounded border text-xs flex items-center gap-1.5",
          zone_card_class(t.zone)
        ]}
      >
        <span class="truncate flex-1">{t.title}</span>
        <button
          phx-click="break:pick"
          phx-value-id={t.id}
          class="text-[10px] px-1.5 py-0.5 rounded bg-white/15 hover:bg-white/25"
        >
          pick
        </button>
      </li>
    </ul>
  </div>
  
<!-- Pending list (scrollable) — suggested tasks float to top in amber -->
  <div :if={not needs_break_pick} class="flex-1 overflow-y-auto px-3 pb-3 min-h-0">
    <% {suggested, regular} = Enum.split_with(pending, fn t -> MapSet.member?(auto_ids, t.id) end) %>
    
<!-- Suggested / recurring tasks -->
    <div :if={suggested != []} class="mb-2">
      <div class="text-[10px] uppercase tracking-wider text-amber-400/80 mb-1">
        Sugeridas · hoy ({length(suggested)})
      </div>
      <ul class="space-y-1">
        <li
          :for={t <- suggested}
          class={[
            "px-2 py-1.5 rounded border text-xs bg-amber-900/30 border-amber-600/50 transition-colors",
            if(t.id in @day.active,
              do: "ring-1 ring-amber-400/50 bg-amber-800/40",
              else: "hover:bg-amber-800/30"
            )
          ]}
        >
          <div class="flex items-center gap-1.5">
            <%= if t.id in @day.active do %>
              <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 shrink-0" title="Activa">
              </span>
            <% else %>
              <span class="text-amber-300 text-[10px] shrink-0">🔁</span>
            <% end %>
            <span class="truncate flex-1 font-medium">{t.title}</span>
            <%= if t.id in @day.active do %>
              <button
                phx-click="day:deactivate"
                phx-value-id={t.id}
                class="text-[10px] px-1.5 py-0.5 rounded bg-white/10 hover:bg-white/25 shrink-0"
                title="Quitar de activas"
              >
                −
              </button>
            <% else %>
              <button
                phx-click="day:switch"
                phx-value-id={t.id}
                disabled={length(@day.active) >= 2}
                class={[
                  "text-[10px] px-1.5 py-0.5 rounded shrink-0",
                  if(length(@day.active) >= 2,
                    do: "bg-white/5 text-white/30 cursor-not-allowed",
                    else: "bg-amber-400/20 hover:bg-amber-400/30 text-amber-100"
                  )
                ]}
                title={
                  if(length(@day.active) >= 2,
                    do: "Máximo 2 tareas simultáneas",
                    else: "Poner en progreso"
                  )
                }
              >
                ▶
              </button>
            <% end %>
          </div>
        </li>
      </ul>
    </div>
    
<!-- Regular pending tasks -->
    <div :if={regular != []}>
      <div class="text-[10px] uppercase tracking-wider text-white/50 mb-1">
        Pendiente ({length(regular)})
      </div>
      <ul class="space-y-1">
        <li
          :for={t <- regular}
          class={[
            "px-2 py-1.5 rounded border text-xs transition-colors",
            zone_card_class(t.zone),
            if(t.id in @day.active,
              do: "ring-1 ring-white/40 bg-white/10",
              else: "hover:bg-white/5"
            )
          ]}
        >
          <div class="flex items-center gap-1.5">
            <%= if t.id in @day.active do %>
              <span class="w-1.5 h-1.5 rounded-full bg-emerald-400 shrink-0" title="Activa">
              </span>
            <% end %>
            <span
              class="truncate flex-1"
              class={if(t.id in @day.active, do: "font-medium text-white", else: "text-white/90")}
            >
              {t.title}
            </span>
            <button
              phx-click="toggle:expand"
              phx-value-id={t.id}
              class="text-[10px] w-5 h-5 rounded bg-white/10 hover:bg-white/25 shrink-0"
              title="Ver notas / links"
            >
              {if MapSet.member?(@expanded, t.id), do: "▾", else: "▸"}
            </button>
            <%= if t.id in @day.active do %>
              <button
                phx-click="day:deactivate"
                phx-value-id={t.id}
                class="text-[10px] px-1.5 py-0.5 rounded bg-white/10 hover:bg-white/25 shrink-0"
                title="Quitar de activas"
              >
                −
              </button>
            <% else %>
              <button
                phx-click="day:switch"
                phx-value-id={t.id}
                disabled={length(@day.active) >= 2}
                class={[
                  "text-[10px] px-1.5 py-0.5 rounded shrink-0",
                  if(length(@day.active) >= 2,
                    do: "bg-white/5 text-white/30 cursor-not-allowed",
                    else: "bg-white/10 hover:bg-white/25"
                  )
                ]}
                title={
                  if(length(@day.active) >= 2,
                    do: "Máximo 2 tareas simultáneas",
                    else: "Agregar a activas"
                  )
                }
              >
                +
              </button>
            <% end %>
          </div>

          <div
            :if={MapSet.member?(@expanded, t.id)}
            class="mt-1.5 pl-1 border-l-2 border-white/15 text-[11px] text-white/80 space-y-1"
          >
            <div :if={t.body && t.body != ""} class="whitespace-pre-wrap break-words leading-snug">
              {String.slice(t.body, 0, 400)}
            </div>
            <div :if={(t.related || []) != []} class="flex flex-wrap gap-1">
              <a
                :for={r <- t.related}
                :if={link_target(r)}
                href={r}
                target="_blank"
                rel="noopener"
                class="px-1.5 py-0.5 rounded bg-white/10 hover:bg-white/20 text-[10px] truncate max-w-[14ch]"
              >
                🔗 {r |> URI.parse() |> Map.get(:host) || r}
              </a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div
      :if={suggested == [] and regular == []}
      class="text-xs text-white/40 italic py-2 text-center"
    >
      Nada en today.
    </div>
  </div>
</div>
