<div class="min-h-screen bg-gradient-to-br from-slate-950 via-slate-900 to-slate-950 text-white">
  <PomodoroTrackerWeb.Layouts.flash_group flash={@flash} />

  <div class="max-w-6xl mx-auto px-4 py-8">
    <div class="flex justify-center mb-6">
      <PomodoroTrackerWeb.Layouts.product_nav id="planner-nav" current={:plan} />
    </div>

    <div class="mb-8 flex items-start justify-between gap-4 flex-wrap">
      <div>
        <h1 class="text-3xl font-light tracking-tight">Plan</h1>
        <p class="text-white/50 text-sm mt-1">
          Recurrentes, backlog y archivadas viven aquí. La ejecución diaria se queda en <code>/</code>.
        </p>
      </div>
      <.link
        id="planner-open-execute"
        navigate={~p"/"}
        class="rounded-full border border-white/15 bg-white/5 px-4 py-2 text-xs uppercase tracking-[0.18em] text-white/80 hover:bg-white/10"
      >
        Volver a execute
      </.link>
    </div>

    <% today_tasks = planner_today_tasks(@day, @tasks) %>
    <% today_counts = zone_counts(@day, @tasks) %>
    <% dragged_tasks = unfinished_recent(@tasks, @day) |> Enum.take(5) %>
    <% suggested_tasks =
      planner_suggestions(
        @tasks,
        @day,
        backlog_zone(@now, @zone_filter),
        @tag_filter,
        @planner_hidden_ids
      )
      |> Enum.take(4) %>
    <% due_soon = due_soon_for_today(@day, @tasks, @now) |> Enum.take(3) %>

    <section id="planner-focus" class="mb-8 grid gap-3 lg:grid-cols-3">
      <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
        <div class="flex items-center justify-between gap-3">
          <div>
            <h2 class="text-xs uppercase tracking-[0.22em] text-white/50">Today</h2>
            <p class="mt-1 text-sm text-white/60">Lo que ya está comprometido para hoy.</p>
          </div>
          <.link
            navigate={~p"/"}
            class="rounded-full bg-white/10 px-3 py-1 text-[11px] uppercase tracking-[0.18em] text-white/75 hover:bg-white/15"
          >
            open execute
          </.link>
        </div>

        <div class="mt-3 flex flex-wrap gap-2 text-[11px]">
          <span class="rounded-full bg-red-500/15 px-2 py-1 text-red-100">
            work {today_counts.work.done}/{today_counts.work.total}
          </span>
          <span class="rounded-full bg-blue-500/15 px-2 py-1 text-blue-100">
            personal {today_counts.personal.done}/{today_counts.personal.total}
          </span>
        </div>

        <div :if={due_soon != []} class="mt-3 space-y-1">
          <div class="text-[10px] uppercase tracking-[0.18em] text-amber-300/80">Due soon</div>
          <div
            :for={task <- due_soon}
            class="rounded-xl border border-amber-300/10 bg-amber-300/5 px-3 py-2 text-xs text-white/70"
          >
            {task.title}
          </div>
        </div>

        <div :if={today_tasks == []} class="mt-4 text-sm italic text-white/35">
          Nada en today.
        </div>
        <ul :if={today_tasks != []} class="mt-4 space-y-2">
          <li
            :for={task <- Enum.take(today_tasks, 5)}
            class="rounded-xl border border-white/10 bg-white/5 px-3 py-2"
          >
            <div class="text-sm text-white/90">{task.title}</div>
            <div class="mt-1 flex flex-wrap gap-1 text-[10px] text-white/50">
              <span class="rounded-full bg-white/10 px-2 py-0.5">{planner_kind_label(task)}</span>
              <span
                :for={tag <- planner_display_tags(task)}
                class="rounded-full bg-black/20 px-2 py-0.5 text-white/60"
              >
                {tag}
              </span>
            </div>
          </li>
        </ul>
      </div>

      <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
        <div>
          <h2 class="text-xs uppercase tracking-[0.22em] text-white/50">Dragged Forward</h2>
          <p class="mt-1 text-sm text-white/60">
            Tareas atrasadas que puedes rescatar antes de planear más.
          </p>
        </div>

        <div :if={dragged_tasks == []} class="mt-4 text-sm italic text-white/35">
          No hay tareas atrasadas recientes.
        </div>
        <ul :if={dragged_tasks != []} class="mt-4 space-y-2">
          <li
            :for={{date, task} <- dragged_tasks}
            class="rounded-xl border border-white/10 bg-white/5 px-3 py-2"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="min-w-0">
                <div class="text-sm text-white/90 truncate">{task.title}</div>
                <div class="mt-1 text-[11px] text-white/45">{Date.to_iso8601(date)}</div>
              </div>
              <button
                phx-click="day:add"
                phx-value-id={task.id}
                class="shrink-0 rounded-full bg-white/10 px-3 py-1 text-[11px] uppercase tracking-[0.16em] text-white/80 hover:bg-white/15"
              >
                + today
              </button>
            </div>
          </li>
        </ul>
      </div>

      <div class="rounded-2xl border border-white/10 bg-black/20 p-4">
        <div>
          <h2 class="text-xs uppercase tracking-[0.22em] text-white/50">Suggestions</h2>
          <p class="mt-1 text-sm text-white/60">
            Candidatas rápidas del inventario actual según zona y filtros activos.
          </p>
        </div>

        <div :if={suggested_tasks == []} class="mt-4 text-sm italic text-white/35">
          No hay sugerencias con los filtros actuales.
        </div>
        <ul :if={suggested_tasks != []} class="mt-4 space-y-2">
          <li
            :for={task <- suggested_tasks}
            class="rounded-xl border border-white/10 bg-white/5 px-3 py-2"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="min-w-0">
                <div class="text-sm text-white/90 truncate">{task.title}</div>
                <div class="mt-1 flex flex-wrap gap-1 text-[10px] text-white/50">
                  <span class="rounded-full bg-white/10 px-2 py-0.5">
                    {planner_kind_label(task)}
                  </span>
                  <span :if={task.priority} class="rounded-full bg-white/10 px-2 py-0.5">
                    {task.priority}
                  </span>
                </div>
              </div>
              <button
                phx-click="day:add"
                phx-value-id={task.id}
                class="shrink-0 rounded-full bg-white/10 px-3 py-1 text-[11px] uppercase tracking-[0.16em] text-white/80 hover:bg-white/15"
              >
                + today
              </button>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section id="planner-backlog" class="mt-10">
      <div class="flex items-center justify-between gap-3 mb-2 flex-wrap">
        <div>
          <h2 class="text-xs uppercase tracking-[0.25em] text-white/55">Planning Inventory</h2>
          <p class="mt-1 text-sm text-white/55">
            Recurrentes y one-offs viven en una sola lista. Los tags mandan; los pilares ya no.
          </p>
        </div>
        <div class="flex gap-1 text-xs">
          <button
            phx-click="filter:zone"
            phx-value-zone="auto"
            class={[
              "px-2 py-1 rounded",
              if(@zone_filter == :auto, do: "bg-white/20", else: "bg-white/5")
            ]}
          >
            auto
          </button>
          <button
            phx-click="filter:zone"
            phx-value-zone="work"
            class={[
              "px-2 py-1 rounded",
              if(@zone_filter == :work, do: "bg-red-500/40", else: "bg-white/5")
            ]}
          >
            work
          </button>
          <button
            phx-click="filter:zone"
            phx-value-zone="personal"
            class={[
              "px-2 py-1 rounded",
              if(@zone_filter == :personal, do: "bg-blue-500/40", else: "bg-white/5")
            ]}
          >
            personal
          </button>
        </div>
      </div>

      <div class="flex gap-2 text-xs mb-3 flex-wrap">
        <button
          phx-click="new:open"
          phx-value-kind="backlog"
          phx-value-zone={backlog_zone(@now, @zone_filter)}
          class="px-3 py-1.5 rounded bg-white/10 hover:bg-white/20"
        >
          + Ad-hoc ({backlog_zone(@now, @zone_filter)})
        </button>
        <button
          phx-click="new:open"
          phx-value-kind="templates"
          phx-value-zone={backlog_zone(@now, @zone_filter)}
          class="px-3 py-1.5 rounded bg-white/10 hover:bg-white/20"
        >
          + Recurrente ({backlog_zone(@now, @zone_filter)})
        </button>
      </div>

      <% tag_rows =
        planner_tag_rows(
          @tasks,
          backlog_zone(@now, @zone_filter),
          @day.order ++ @day.done,
          @tag_filter,
          @planner_hidden_ids
        ) %>
      <div class="mb-4 rounded-2xl border border-white/10 bg-black/20 p-3">
        <div class="space-y-3">
          <div :for={row <- tag_rows} class="space-y-1">
            <div class="text-[10px] uppercase tracking-[0.22em] text-white/45">{row.label}</div>
            <div class="flex flex-wrap gap-1.5">
              <button
                :for={chip <- row.chips}
                phx-click="filter:tag"
                phx-value-tag={chip.full}
                class={[
                  "rounded-full px-2 py-1 text-[11px] transition",
                  row_chip_class(chip, @tag_filter)
                ]}
              >
                {chip.label}
              </button>
              <button
                :if={row.key == :root and MapSet.size(@tag_filter) > 0}
                phx-click="filter:clear_tags"
                class="rounded-full bg-white/5 px-2 py-1 text-[11px] text-white/60 hover:bg-white/10 hover:text-white"
              >
                clear
              </button>
            </div>
          </div>
        </div>
      </div>

      <ul class="space-y-2">
        <li
          :for={
            t <-
              planner_inventory(
                @tasks,
                backlog_zone(@now, @zone_filter),
                @tag_filter,
                @day.order ++ @day.done,
                @planner_hidden_ids
              )
          }
          class={[
            "rounded-2xl border p-3",
            zone_card_class(t.zone),
            if(t.kind == :templates and t.paused, do: "opacity-60", else: "")
          ]}
        >
          <div class="flex items-start gap-3">
            <div class="flex-1 min-w-0">
              <div class="flex items-start justify-between gap-3">
                <button
                  phx-click="edit:open"
                  phx-value-id={t.id}
                  class="text-left min-w-0 w-full flex-1"
                >
                  <div class="flex items-center gap-2 min-w-0">
                    <span class={[
                      "text-sm leading-none shrink-0",
                      priority_icon_class(t.priority)
                    ]}>
                      {priority_icon(t.priority)}
                    </span>
                    <div class="text-sm font-medium truncate">{t.title}</div>
                  </div>
                </button>

                <div class="flex shrink-0 gap-1 pt-0.5">
                  <button
                    :if={t.kind == :templates}
                    phx-click="toggle:template"
                    phx-value-id={t.id}
                    class="w-7 h-7 rounded bg-white/10 hover:bg-white/20 text-[10px]"
                    title={if(t.paused, do: "Reactivar recurrente", else: "Pausar recurrente")}
                  >
                    {if(t.paused, do: "↺", else: "⏸")}
                  </button>
                  <button
                    phx-click="edit:open"
                    phx-value-id={t.id}
                    class="w-7 h-7 rounded bg-white/10 hover:bg-white/20 text-xs"
                    title="Edit"
                  >
                    ✎
                  </button>
                  <button
                    phx-click="day:add"
                    phx-value-id={t.id}
                    class="w-7 h-7 rounded bg-white/10 hover:bg-white/20 text-xs"
                    title="Add to today"
                  >
                    +
                  </button>
                </div>
              </div>

              <div class="mt-2 flex flex-wrap gap-1.5">
                <span
                  :for={tag <- planner_display_tags(t)}
                  class="rounded-full bg-black/20 px-2 py-1 text-[11px] text-white/75"
                >
                  {tag}
                </span>
              </div>

              <div class="mt-2 flex items-center justify-between gap-3 text-[11px] leading-none text-white/55">
                <div class="min-w-0 flex-1 overflow-hidden whitespace-nowrap">
                  <div class="truncate">
                    <span
                      :if={created_relative(t)}
                      title={created_label(t) || ""}
                    >
                      {created_relative(t)}
                    </span>
                    <span
                      :if={not is_nil(created_relative(t)) and t.kind != :templates}
                      class="mx-1 text-white/25"
                    >
                      |
                    </span>
                    <span :if={t.kind != :templates}>
                      {if(is_binary(t.from_template), do: "instancia", else: "one-off")}
                    </span>
                    <span
                      :if={
                        not is_nil(created_relative(t)) and
                          (not is_nil(t.recurrence) or show_template_pause_badge?(t))
                      }
                      class="mx-1 text-white/25"
                    >
                      |
                    </span>
                    <span :if={t.recurrence} title={recurrence_label(t.recurrence) || ""}>
                      {recurrence_compact(t.recurrence)}
                    </span>
                    <span
                      :if={not is_nil(t.recurrence) and show_template_pause_badge?(t)}
                      class="mx-1 text-white/25"
                    >
                      |
                    </span>
                    <span :if={show_template_pause_badge?(t)} class="text-white/70">pausada</span>
                  </div>
                </div>

                <div
                  :if={show_template_metrics?(t)}
                  class="shrink-0 whitespace-nowrap text-right"
                >
                  Última vez: <span class="text-white/80">{last_done_ago(t, @tasks)}</span>
                  <span class="mx-1 text-white/25">|</span>
                  Streak: <span class="text-amber-300">{streak_count(t)}</span>
                  <span class="ml-2 font-mono tracking-wider text-white/70">
                    {weekly_status(t, @tasks)}
                  </span>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section id="planner-archive" class="mt-10">
      <div :if={not @archive_visible} class="flex justify-center">
        <button
          phx-click="archive:show"
          class="text-xs px-3 py-1.5 rounded bg-white/5 hover:bg-white/15 text-white/60"
        >
          Ver archivadas ▾
        </button>
      </div>

      <div :if={@archive_visible}>
        <div class="flex items-center justify-between mb-2 gap-3 flex-wrap">
          <div>
            <h2 class="text-xs uppercase tracking-[0.25em] text-white/55">Archivadas</h2>
            <p class="mt-1 text-sm text-white/55">
              Historial de inventario para rescatar o revisar, no para ejecutar.
            </p>
          </div>
          <button phx-click="archive:hide" class="text-xs text-white/50 hover:text-white">
            ocultar ▴
          </button>
        </div>

        <div class="flex flex-wrap gap-1 mb-2 text-xs">
          <button
            phx-click="archive:state_filter"
            phx-value-state="unfinished"
            class={[
              "px-2 py-0.5 rounded",
              if(@archive_state_filter == :unfinished,
                do: "bg-amber-400 text-black",
                else: "bg-white/10 hover:bg-white/20"
              )
            ]}
          >
            unfinished
          </button>
          <button
            phx-click="archive:state_filter"
            phx-value-state="finished"
            class={[
              "px-2 py-0.5 rounded",
              if(@archive_state_filter == :finished,
                do: "bg-emerald-400 text-black",
                else: "bg-white/10 hover:bg-white/20"
              )
            ]}
          >
            finished
          </button>
          <span class="mx-1 text-white/30">·</span>
          <button
            phx-click="archive:zone_filter"
            phx-value-zone="all"
            class={[
              "px-2 py-0.5 rounded",
              if(@archive_zone_filter == :all, do: "bg-white/20", else: "bg-white/5")
            ]}
          >
            all
          </button>
          <button
            phx-click="archive:zone_filter"
            phx-value-zone="work"
            class={[
              "px-2 py-0.5 rounded",
              if(@archive_zone_filter == :work, do: "bg-red-500/40", else: "bg-white/5")
            ]}
          >
            work
          </button>
          <button
            phx-click="archive:zone_filter"
            phx-value-zone="personal"
            class={[
              "px-2 py-0.5 rounded",
              if(@archive_zone_filter == :personal, do: "bg-blue-500/40", else: "bg-white/5")
            ]}
          >
            personal
          </button>
        </div>

        <% archive_items = archive_entries(@archive, @archive_state_filter, @archive_zone_filter) %>
        <div :if={archive_items == []} class="text-sm text-white/40 italic py-4 text-center">
          No hay tareas archivadas.
        </div>
        <ul :if={archive_items != []} class="space-y-1">
          <li
            :for={{date, t} <- archive_items}
            class={[
              "flex items-center gap-2 px-2 py-2 rounded border",
              zone_card_class(t.zone),
              if(@archive_state_filter == :finished, do: "opacity-70", else: "")
            ]}
          >
            <button phx-click="edit:open" phx-value-id={t.id} class="flex-1 text-left min-w-0">
              <div class={[
                "text-sm truncate",
                if(@archive_state_filter == :finished, do: "line-through", else: "")
              ]}>
                {t.title}
              </div>
              <div class="flex gap-2 text-[10px] opacity-60 mt-0.5 flex-wrap">
                <span>{Date.to_iso8601(date)}</span>
                <span>· {t.zone}</span>
                <span :if={t.priority}>· {t.priority}</span>
              </div>
            </button>
            <button
              :if={@archive_state_filter == :unfinished}
              phx-click="day:add"
              phx-value-id={t.id}
              class="text-xs px-2 py-1 rounded bg-white/10 hover:bg-white/20"
              title="Add to today"
            >
              + today
            </button>
          </li>
        </ul>
      </div>
    </section>
  </div>

  <div :if={@new_task_form}>
    <div class="fixed inset-0 bg-black/60 z-30" phx-click="new:close"></div>
    <div class="fixed inset-0 z-40 flex items-center justify-center p-4 pointer-events-none">
      <form
        phx-submit="new:submit"
        phx-change="new:change"
        class="bg-slate-800 text-white rounded-lg p-4 w-full max-w-sm space-y-3 pointer-events-auto"
      >
        <div class="text-sm font-semibold">
          {if @new_task_form.kind == :templates,
            do: "New recurrente",
            else: "New backlog task"} · {@new_task_form.zone}
        </div>
        <input
          name="task[title]"
          value={@new_task_form.title}
          placeholder="Title"
          autofocus
          autocomplete="off"
          class="w-full bg-white/10 rounded px-3 py-2 text-sm"
        />
        <div class="flex gap-2">
          <select name="task[priority]" class="flex-1 bg-white/10 rounded px-2 py-2 text-sm">
            <option value="high" selected={@new_task_form.priority == "high"}>high</option>
            <option value="med" selected={@new_task_form.priority == "med"}>med</option>
            <option value="low" selected={@new_task_form.priority == "low"}>low</option>
          </select>
        </div>
        <PomodoroTrackerWeb.Layouts.tag_picker
          selected={@new_task_form.tags}
          suggestions={tag_suggestions(@tag_registry, @tasks, @new_task_form.zone)}
          query={@new_task_form.tag_query}
          input_name="task[tag_query]"
          toggle_event="new:toggle_tag"
          add_event="new:add_tag"
        />
        <PomodoroTrackerWeb.Layouts.recurrence_editor
          form={@new_task_form}
          toggle_event="new:toggle_weekday"
        />
        <label
          :if={@new_task_form.kind == :templates and @new_task_form.zone == :personal}
          class="flex items-center gap-2 text-xs"
        >
          <input
            type="checkbox"
            name="task[is_break]"
            value="true"
            checked={@new_task_form.is_break}
          /> Es break? (agrega tag <code>break</code>)
        </label>
        <label class="flex items-center gap-2 text-xs">
          <input
            type="checkbox"
            name="task[add_to_today]"
            value="true"
            checked={@new_task_form.add_to_today}
          /> Add to today
        </label>
        <div class="flex gap-2 justify-end">
          <button
            type="button"
            phx-click="new:close"
            class="px-3 py-1.5 rounded bg-white/10 text-sm"
          >
            Cancel
          </button>
          <button
            type="submit"
            class="px-3 py-1.5 rounded bg-white text-black text-sm font-medium"
          >
            Create
          </button>
        </div>
      </form>
    </div>
  </div>

  <div :if={@edit_form}>
    <div class="fixed inset-0 bg-black/60 z-30" phx-click="edit:close"></div>
    <div class="fixed inset-0 z-40 flex items-center justify-center p-4 pointer-events-none">
      <form
        phx-submit="edit:submit"
        phx-change="edit:change"
        class="bg-slate-800 text-white rounded-lg p-4 w-full max-w-sm space-y-3 pointer-events-auto max-h-[90vh] overflow-y-auto"
      >
        <div class="flex items-center justify-between">
          <div class="text-sm font-semibold">
            {if @edit_form.kind == :templates, do: "Edit recurrente", else: "Edit task"}
          </div>
          <div :if={@edit_form.from_template} class="text-[10px] text-white/60">
            from recurrente: <code>{@edit_form.from_template}</code>
          </div>
        </div>
        <input
          name="task[title]"
          value={@edit_form.title}
          placeholder="Title"
          autocomplete="off"
          class="w-full bg-white/10 rounded px-3 py-2 text-sm"
        />
        <div class="flex gap-2">
          <select name="task[priority]" class="flex-1 bg-white/10 rounded px-2 py-2 text-sm">
            <option value="high" selected={@edit_form.priority == "high"}>high</option>
            <option value="med" selected={@edit_form.priority == "med"}>med</option>
            <option value="low" selected={@edit_form.priority == "low"}>low</option>
          </select>
        </div>
        <PomodoroTrackerWeb.Layouts.tag_picker
          selected={@edit_form.tags}
          suggestions={tag_suggestions(@tag_registry, @tasks, @edit_form.zone)}
          query={@edit_form.tag_query}
          input_name="task[tag_query]"
          toggle_event="edit:toggle_tag"
          add_event="edit:add_tag"
        />
        <PomodoroTrackerWeb.Layouts.recurrence_editor
          form={@edit_form}
          toggle_event="edit:toggle_weekday"
        />
        <label class="flex items-center gap-2 text-xs">
          <input type="checkbox" name="task[is_break]" value="true" checked={@edit_form.is_break} />
          Es break?
        </label>
        <div>
          <label class="text-xs text-white/60">Related links (one per line)</label>
          <textarea
            name="task[related]"
            rows="3"
            placeholder="https://linear.app/..."
            class="w-full bg-white/10 rounded px-3 py-2 text-xs font-mono"
          >{@edit_form.related}</textarea>
        </div>
        <div>
          <label class="text-xs text-white/60">Notes</label>
          <textarea
            name="task[body]"
            rows="5"
            class="w-full bg-white/10 rounded px-3 py-2 text-xs"
          >{@edit_form.body}</textarea>
        </div>
        <div class="flex gap-2 justify-between items-center flex-wrap">
          <div class="flex gap-2">
            <button
              type="button"
              phx-click="edit:delete"
              data-confirm={"Delete '#{@edit_form.title}' permanently?"}
              class="px-3 py-1.5 rounded bg-red-600/80 hover:bg-red-600 text-white text-xs"
            >
              Delete
            </button>
            <button
              :if={@edit_form.kind == :backlog and is_nil(@edit_form.from_template)}
              type="button"
              phx-click="edit:promote"
              class="px-3 py-1.5 rounded bg-amber-500/80 hover:bg-amber-500 text-black text-xs"
              title="Copy this task into recurrentes/ for reuse"
            >
              Convert to recurrente
            </button>
          </div>
          <div class="flex gap-2 ml-auto">
            <button
              type="button"
              phx-click="edit:close"
              class="px-3 py-1.5 rounded bg-white/10 text-sm"
            >
              Cancel
            </button>
            <button
              type="submit"
              class="px-3 py-1.5 rounded bg-white text-black text-sm font-medium"
            >
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
